{% extends 'base.html' %}

{% block head %}
<title>앱 이용 안내</title>
<style>
  @font-face {
    font-family: 'komika_axisregular';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/212141/komikax_-webfont.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/212141/komikax_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }

  main {
    margin-left: 50px;
    margin-right: 50px;
  }

  ul {
    list-style-type: none;
    padding-left: 20px;
  }

  /* 새로운 스타일 */
  :root {
    --primary-color: #265c4a;
    /* 짙은 녹색 */
    --secondary-color: #489ca0;
    /* 물의 푸른색 */
    --accent-color: #f0e9e9;
    /* 크림색 */
    --text-color: #ffffff;
    /* 흰색 텍스트 */
    --button-color: #52C9FF;
    /* 버튼 색상 */
    --button-hover-bg: #416f8c;
    /* 호버 시 버튼 배경색 */
    --button-hover-text: #cccccc;
    /* 호버 시 버튼 텍스트 색상 */
  }

  body {
    color: var(--text-color);
    background-color: var(--primary-color);
  }

  .new,
  button,
  .btns,
  a.cta {
    background-color: var(--button-color);
    color: var(--text-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px !important;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: 'SUITE-Regular', sans-serif !important;
  }

  button:hover,
  .btns:hover,
  a.cta:hover {
    background-color: var(--button-hover-bg);
    /* 버튼 호버 배경색 */
    color: var(--button-hover-text);
    /* 버튼 호버 텍스트 색상 */
  }

  .card {
    font-family: 'komika_axisregular', sans-serif;
    background-color: var(--accent-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 600px !important;
    /* 모든 카드의 높이를 고정합니다 */
    display: flex;
    /* Flexbox 사용 */
    flex-direction: column;
    /* 세로 방향 정렬 */
    /*justify-content: center;*/
    /* 내용을 수직 중앙 정렬 */
  }


  .card__price,
  .card__bullets,
  .card__cta {
    font-family: 'SUITE-Regular', sans-serif !important;
    /* 폰트 적용 */
  }

  .card__heading {
    font-family: 'komika_axisregular', sans-serif;
    /* 폰트 적용 */
  }

  header.masthead {
    background-image: url('./static/img/yoga.jpg');
    background-size: cover;
    background-position: center;
  }
  .col:first-child .card__bullets {
  margin-top: 100px; /* 여기! step1 가운데 글 가운데로원하는 여백 값으로 변경하세요 */
}
.btn-open{
    margin-top:70px; /*여기! 버튼 아래위치 170*/
  }

  .card-body {
    display: flex;
    /* Flex 컨테이너 설정 */
    flex-direction: column;
    /* 자식 요소들을 세로로 배치 */
    /*justify-content: center;여기!*/
    /* 수직 방향으로 가운데 정렬 */
    align-items: center;
    /* 수평 방향으로 가운데 정렬 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    height: 100%;
    /* 부모 요소(.card)의 전체 높이를 차지하도록 설정 */
  }

  .btns,
  .card__cta {
    display: block;
    /* 블록 요소로 만들어 자동 마진 적용 가능 */
    margin: 0 auto;
    /* 위 아래 마진 0, 좌우 마진 자동으로 가운데 정렬 */
    width: fit-content;
    /* 버튼의 너비를 내용에 맞춤 */
  }

  .btns {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 0.25rem;
    border: solid 1px transparent;
    font-weight: bold;
  }


  .btn-close {
    background: #0d0d0d;
    color: #fff;
    width: 100px;
    height: 30px;
  }

  dialog {
    border: none;
    border-radius: 0.25rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 660px;
    height: 700px;
    text-align: center;
    margin: auto;
    place-items: center;
    background-color: #ffffff;
  }

  .icon {
    font-size: 4rem;
  }

  .text-content {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  #playButton2, #playButton3 {
      margin-top: 75px; /* Adjust the space above the button */
      margin-bottom: 10px; /* Adjust the space below the button */
    }

    #playButton1 {
      margin-top: 50px; /* No margin at the top for the first button */
    }
</style>
<link href="./static/css/styles3.css" rel="stylesheet" />
{% endblock %}


{% block content %}
<!-- Page Header-->
<header class="masthead" style="background-image: url('./static/img/yoga.jpg'); background-size: cover;">
</header>


<main>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h2 class="card__heading">Step 01</h2>
          <p class="card__price"><strong>카메라 접근을 허용해주세요!</strong></p>
          <ul role="list" class="card__bullets flow">
            <li>카메라 접근 권한을 허용하여<Br>
              실시간 자세 교정의 효과를 즐기세요</li>
            <li>화면 안에 전신이 나오도록<br>
              카메라의 각도와 위치를 조정해주세요</li>
          </ul>
          <button class="btn-open" class="btns" id="new">카메라 켜기</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h2 class="card__heading">Step 02</h2>
          <p class="card__price"><strong>노래를 선택해주세요</strong></p>

      
          <button id="playButton1">Bird</button>
          <button id="playButton2">Piano</button>
          <button id="playButton3">River</button>

          <audio id="audioPlayer1" src="{{ url_for('static', filename='mp3/bird.mp3') }}"></audio>
          <audio id="audioPlayer2" src="{{ url_for('static', filename='mp3/piano.mp3') }}"></audio>
          <audio id="audioPlayer3" src="{{ url_for('static', filename='mp3/river.mp3') }}"></audio>


          <!-- <ul role="list" class="card__bullets flow">
            <li>화면에 나타나는 이미지와
              <br>동일한 자세를 취하세요
            </li>
            <li>정확한 자세를 취하면 어플리케이션은 <br>실시간으로 이를 분석하고 피드백을 제공하여 <br>올바른 자세 학습을 도와 줄 거에요</li>
            <li>이미지와 일치하는 포즈를 유지하면 <br>교정의 효과를 높일 수 있어요</li>
          </ul> -->
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h2 class="card__heading">Step 03</h2>
          <p class="card__price"><strong>10초간 버티세요!</strong></p>
          <ul role="list" class="card__bullets flow">
            <li>정확한 자세를 취한 후, 화면에 나타나는 <br>안내에 따라 최소 10초간<br> 자세를 유지하세요</li>
            <li>이 단계는 근육 강화 및 올바른 자세<br> 유지 훈련을 위한 중요한 부분이에요</li>
            <li>버티는 동안 어플리케이션은 <br>시간 경과에 따른 자세의 변화를<br> 모니터링하고 조언을 제공하여 <br>사용자의 교정 향상을 도와 줄 거에요</li>
            <li>아래의 버튼을 클릭하여 시작해보세요</li>
          </ul>
          <a href="detect" class="card__cta cta">시작하기</a>
        </div>
      </div>
    </div>
</main>
<section>
  <dialog>
    <span class="icon">📷</span>
    <div class="text-content">
      <video id="cameraStream" autoplay></video>
    </div>
    <button class="btn-close" class="btns" autofocus>Close Modal</button>
  </dialog>
</section>
<script>
  function startCamera() {
    navigator.mediaDevices.getUserMedia({
      video: { width: 640, height: 480 } // 카메라 해상도 설정
    })
      .then(stream => {
        let video = document.getElementById('cameraStream');
        video.srcObject = stream;
      })
      .catch(err => {
        console.error("카메라 접근 에러: ", err);
      });
  }

  // 카메라 스트림을 종료하는 함수
  function stopCamera() {
    let video = document.getElementById('cameraStream');
    if (video.srcObject) {
      video.srcObject.getTracks().forEach(track => track.stop());
    }
  }

  // 모달창 열기 및 카메라 시작
  const modal = document.querySelector('dialog');
  const btnOpenModal = document.querySelector('.btn-open');
  btnOpenModal.addEventListener('click', () => {
    modal.showModal();
    startCamera(); // 카메라 시작
  });

  // 모달창 닫기 및 카메라 정지
  const btnCloseModal = document.querySelector('.btn-close');
  btnCloseModal.addEventListener('click', () => {
    modal.close();
    stopCamera(); // 카메라 정지
  });

  var playButton1 = document.getElementById('playButton1');
  var audioPlayer1 = document.getElementById('audioPlayer1');

  var playButton2 = document.getElementById('playButton2');
  var audioPlayer2 = document.getElementById('audioPlayer2');

  var playButton3 = document.getElementById('playButton3');
  var audioPlayer3 = document.getElementById('audioPlayer3');

  playButton1.addEventListener('click', function () {
    if (audioPlayer1.paused) {
      audioPlayer1.play();
      playButton1.innerHTML = '일시 정지';
    } else {
      audioPlayer1.pause();
      playButton1.innerHTML = 'Bird';
    }
  });

  playButton2.addEventListener('click', function () {
    if (audioPlayer2.paused) {
      audioPlayer2.play();
      playButton2.innerHTML = '일시 정지';
    } else {
      audioPlayer2.pause();
      playButton2.innerHTML = 'Piano';
    }
  });

  playButton3.addEventListener('click', function () {
    if (audioPlayer3.paused) {
      audioPlayer3.play();
      playButton3.innerHTML = '일시 정지';
    } else {
      audioPlayer3.pause();
      playButton3.innerHTML = 'River';
    }
  });


</script>
{% endblock %}


{% block footer %}
<script src="./static/js/prepare1.js"></script>

{% endblock %}