<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/prepare.css') }}">
  <style>
    /* 버튼 스타일 */
    #redirectButton {
      background-color: #fff; /* 배경색 흰색으로 설정 */
      border: none; /* 테두리 없음 */
      cursor: pointer; /* 클릭 가능한 요소 표시 */
      display: flex; /* 버튼 요소를 플렉스 컨테이너로 설정 */
      justify-content: flex-end; /* 가로 축 오른쪽 정렬 */
      align-items: center; /* 세로 축 중앙 정렬 */
      border-radius: 5px; /* 버튼의 모서리를 둥글게 */
      padding: 5px; /* 내부 여백 추가 */
      position: absolute; /* 절대 위치 설정 */
      bottom: 2px; /* 아래에서 3px 떨어진 위치에 배치 */
      right: 550px; /* 오른쪽에서 600px 이동 */
    }

    /* 화살표 이미지 스타일 */
    #arrowImage {
      width: 10px; /* 화살표 너비 - 이미지 실제 너비에 맞게 조정 */
      height: auto; /* 화살표 높이 - 자동으로 비율 유지 */
      margin-left: 0px; /* 화살표 왼쪽 여백 추가 */
    }

    /* 문구 텍스트 스타일 */
    #instructionText {
      color: #fff; /* 텍스트 글자색을 흰색으로 설정 */
      font-size: 16px; /* 글자 크기 */
      margin: 0; /* 기본 마진 제거 */
    }
  </style>
</head>
<body>

<video id="webcam" autoplay playsinline></video>
<canvas id="canvas"></canvas>
<div id="instruction">
  <span id="instructionText">전신이 화면 안에 들어오도록 서 주세요.</span>
  <button id="redirectButton" onclick="redirectToPage()">
    <img id="arrowImage" src="{{ url_for('static', filename='img/direction.jpg') }}" alt="→"/>
  </button>
</div>

<script>
// 페이지 리디렉션을 처리하는 함수입니다.
function redirectToPage() {
  window.location.href = '{{ url_for("instructions") }}';
}
</script>

<script src="{{ url_for('static', filename='js/prepare.js') }}"></script>
</body>
</html>

